<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.koletar.jj</groupId>
  <artifactId>mineresetlite</artifactId>
  <name>MineResetLite</name>
  <version>0.5.0</version>


  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>fawe-repo</id>
      <url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>1.11.2-R0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>worldedit</artifactId>
      <groupId>com.sk89q</groupId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>fawe-api</artifactId>
      <groupId>com.boydti</groupId>
      <version>latest</version>
    </dependency>

    <!-- Generate Getters and setters at compilation @Getter and @Setter -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <finalName>${project.name}</finalName>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
</project>
